# Application Configuration
PORT=3001
SECRET_KEY=doNotTell
BCRYPT_WORK_FACTOR=12

# Database Configuration
NODE_ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/duluthCollaborationWorkingDB
